SUPABASE_URL=https://obkygloivckoidjnhnsh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ia3lnbG9pdmNrb2lkam5obnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1Mjg4MDAsImV4cCI6MjA2NDEwNDgwMH0.I1zaHPxlm11cVNoklpn5rltAUo-HohupZuSNADNeAlw
OPENAI_API_KEY=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
